Run,Assay Type,average_age,AvgSpotLen,Bases,batch,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,experimental_condition,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,number_of_mice_pooled,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,Strain,tissue
SRR5164440,RNA-Seq,47,69,12150057516,Batch 4,PRJNA360829,SAMN06215611,6083787357,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481512,Ad lib fed 60% High fat diet,GSM2452126,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,4,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452126,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164441,RNA-Seq,64,79,37230318064,Batch 5,PRJNA360829,SAMN06215620,18219953048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481513,24 hour fast,GSM2452127,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,"8 ( 4 male, 4 female)",Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452127,male and female,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164442,RNA-Seq,75,79,36285470038,Batch 5,PRJNA360829,SAMN06215619,17675520868,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481514,24 hour fast + 2 hour refeeding,GSM2452128,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,"7 (4 male, 3 female)",Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452128,male and female,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164444,RNA-Seq,59,79,8997172388,Batch 6,PRJNA360829,SAMN06215617,4452766379,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481516,24 hour fast,GSM2452130,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,3,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452130,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164445,RNA-Seq,59,79,12708573715,Batch 6,PRJNA360829,SAMN06215616,6253940434,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481517,Ad lib fed chow diet,GSM2452131,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,2,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452131,female,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164436,RNA-Seq,34,79,38354714408,Batch 1,PRJNA360829,SAMN06215610,19733565061,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481508,Ad lib fed chow diet,GSM2452122,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,7,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452122,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164437,RNA-Seq,28,69,10987865937,Batch 2,PRJNA360829,SAMN06215614,5414424710,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481509,Ad lib fed chow diet,GSM2452123,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,7,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452123,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164438,RNA-Seq,30,69,11162522204,Batch 3,PRJNA360829,SAMN06215613,5467219671,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481510,Ad lib fed chow diet,GSM2452124,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,7,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452124,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164439,RNA-Seq,47,69,11643534416,Batch 4,PRJNA360829,SAMN06215612,5822639016,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481511,Ad lib fed 10% Low fat diet,GSM2452125,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,3,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452125,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164443,RNA-Seq,59,79,7825125417,Batch 6,PRJNA360829,SAMN06215618,3880189424,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481515,Ad lib fed chow diet,GSM2452129,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,2,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452129,male,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
SRR5164446,RNA-Seq,59,79,11237680139,Batch 6,PRJNA360829,SAMN06215615,5535589638,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2481518,24 hour fast,GSM2452132,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,3,Mus musculus,ILLUMINA,2017-01-31T00:00:00Z,GSM2452132,female,Arcuate Nucleus/Median Eminence,SRP096361,C57BL6/J,Arcuate-Median Eminence
